spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?characterEncoding=utf-8&serverTimezone=GMT%2B9
spring.datasource.username=root
spring.datasource.password=123

# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5168\u5C40\u8BBE\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev